{
  "name": "codeslide-server",
  "version": "1.4.0",
  "description": "Server for codeslide.net",
  "scripts": {
    "start": "nodemon index.ts",
    "dev": "nodemon index.ts",
    "build": "tsc && node fileCopy.js"
  },
  "author": "Do Duc Quan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "fs-extra": "^11.2.0",
    "reveal.js": "^5.0.5",
    "short-unique-id": "^5.0.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/express-ws": "^3.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.8.7",
    "@types/reveal.js": "^5.0.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
